import { v4 as uuidv4 } from 'uuid';
import { ITea } from '../interfaces';


export const products: ITea[] = [
  {
    id: uuidv4(),
    title: 'Те Гуань Инь',
    description: 'Те Гуань Инь (铁观音, Tie Guan Yin, «Железная Бодхисаттва Гуань  Инь*», «Железная Богиня Милосердия»), -  самый знаменитый среди китайских улунских чаев. В Китае его хорошо знают даже люди далёкие от чая, а в последнее время его известность распространилась далеко за пределы Поднебесной.',
    img: 'https://www.teashop.by/wp-content/uploads/te-guanin-van6536_1.jpg',
    currency: 'BYN',
    price: 5.5,
    count: 100,
  },
  {
    id: uuidv4(),
    title: ' Хуан Шань Мао Фэн',
    description: 'Китайский зелёный чай Хуан Шань Мао Фэн (黄山毛峰) в ряду самых  почитаемых чаев Поднебесной. Невероятно изысканный, лёгкий. В Древнем Китае Мао Фэн считался напитком для императорских подношений. И до сегодняшнего дня он остается элитным, дорогим подарочным образцом, мечтой многих гурманов.',
    img: 'https://chay.one/wp-content/uploads/2019/04/MF-1-%D0%A5%D1%83%D0%B0%D0%BD%D1%88%D0%B0%D0%BD%D1%8C-%D0%9C%D0%B0%D0%BE-%D0%A4%D1%8D%D0%BD-E.jpg',
    currency: 'BYN',
    price: 7.5,
    count: 95,
  },
  {
    id: uuidv4(),
    title: 'Лун Цзин',
    description: 'Лун Цзин (кит. трад. 龍井茶, пиньинь lóngjǐngchá, кит. – «Колодец Дракона») – непревзойденный зеленый чай из китайской провинции Чжецзян. Этот чай является достоянием китайской чайной культуры и вместе с еще девятью сортами составляет список «Знаменитые Чаи Китая».',
    img: 'https://miychay.com/upload/iblock/527/527e6fea797f40f9f86521d24af57d16.jpg',
    currency: 'BYN',
    price: 10.5,
    count: 83,
  },
  {
    id: uuidv4(),
    title: 'Тай Пин Хоу Куй',
    description: 'Тай Пин Хоу Куй (太平猴魁) в переводе с китайского означает Обезьяний главарь из Тай Пин. Любители зелёного  китайского чая непременно оценят этот удивительный крупнолистовой чай за его свежий вкус и необычный изящный аромат с лёгкой табачной ноткой. Впервые Тай Пин Хоу Куй был  представлен в 1900 году на сельскохозяйственной выставке в Нанкине и вскоре стал популярным не только в Китае, но и далеко за её пределами. Этот удивительный чай славен своими премиями и наградами',
    img: 'https://miychay.com/upload/iblock/9e9/9e9ab0104d4f0468d8f94d583336dfd1.jpg',
    currency: 'BYN',
    price: 15.5,
    count: 60,
  },
  {
    id: uuidv4(),
    title: 'Дун Фан Мэй Жэнь',
    description: '«Восточная красавица» – знаменитый чай, в создании которого принимают участие крохотные зеленокрылые кузнечики фучэнь-цзы (Jacobiasca formosana). Растение начинает защищаться от их укусов, меняя свой химический состав, особенно в части летучих соединений, отчего готовый чай приобретает удивительный, ни с чем не сравнимый вкус и аромат.',
    img: 'https://tea-ocean.com/pictures/product/big/6523_big.jpg',
    currency: 'BYN',
    price: 25.5,
    count: 30,
  },
]
