DROP TABLE IF EXISTS stocks;
DROP TABLE IF EXISTS products;

CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

CREATE TABLE products (
  id uuid primary key DEFAULT uuid_generate_v4(),
  title text not null,
  description text,
  currency text,
  img text,
  price decimal
);

CREATE TABLE stocks (
  id uuid primary key DEFAULT uuid_generate_v4(),
  product_id uuid,
  count integer,
  foreign key ("product_id") references "products" ("id") on delete cascade
);

INSERT INTO products(id, title, description, currency, img, price)
values (
    '7567ec4b-b10c-48c5-9345-fc73c48a80aa',
    'Те Гуань Инь',
    'Те Гуань Инь (铁观音, Tie Guan Yin, «Железная Бодхисаттва Гуань  Инь*», «Железная Богиня Милосердия»), -  самый знаменитый среди китайских улунских чаев. В Китае его хорошо знают даже люди далёкие от чая, а в последнее время его известность распространилась далеко за пределы Поднебесной.',
    'BYN',
    'https://www.teashop.by/wp-content/uploads/te-guanin-van6536_1.jpg',
    5.5
  ),
  (
    '7567ec4b-b10c-48c5-9345-fc73c48a80a0',
    'Хуан Шань Мао Фэн',
    'Китайский зелёный чай Хуан Шань Мао Фэн (黄山毛峰) в ряду самых  почитаемых чаев Поднебесной. Невероятно изысканный, лёгкий. В Древнем Китае Мао Фэн считался напитком для императорских подношений. И до сегодняшнего дня он остается элитным, дорогим подарочным образцом, мечтой многих гурманов.',
    'BYN',
    'https://chay.one/wp-content/uploads/2019/04/MF-1-%D0%A5%D1%83%D0%B0%D0%BD%D1%88%D0%B0%D0%BD%D1%8C-%D0%9C%D0%B0%D0%BE-%D0%A4%D1%8D%D0%BD-E.jpg',
    7.5
  ),
  (
    '7567ec4b-b10c-48c5-9345-fc73c48a80ab',
    'Лун Цзин',
    'Лун Цзин (кит. трад. 龍井茶, пиньинь lóngjǐngchá, кит. – «Колодец Дракона») – непревзойденный зеленый чай из китайской провинции Чжецзян. Этот чай является достоянием китайской чайной культуры и вместе с еще девятью сортами составляет список «Знаменитые Чаи Китая».',
    'BYN',
    'https://miychay.com/upload/iblock/527/527e6fea797f40f9f86521d24af57d16.jpg',
    10.5
  ),
  (
    '7567ec4b-b10c-48c5-9345-fc73c48a80a1',
    'Тай Пин Хоу Куй',
    'Тай Пин Хоу Куй (太平猴魁) в переводе с китайского означает Обезьяний главарь из Тай Пин. Любители зелёного  китайского чая непременно оценят этот удивительный крупнолистовой чай за его свежий вкус и необычный изящный аромат с лёгкой табачной ноткой. Впервые Тай Пин Хоу Куй был  представлен в 1900 году на сельскохозяйственной выставке в Нанкине и вскоре стал популярным не только в Китае, но и далеко за её пределами. Этот удивительный чай славен своими премиями и наградами',
    'BYN',
    'https://miychay.com/upload/iblock/9e9/9e9ab0104d4f0468d8f94d583336dfd1.jpg',
    15.5
  ),
  (
    '7567ec4d-b10c-48c5-9345-fc73c48a80a2',
    'Дун Фан Мэй Жэнь',
    '«Восточная красавица» – знаменитый чай, в создании которого принимают участие крохотные зеленокрылые кузнечики фучэнь-цзы (Jacobiasca formosana). Растение начинает защищаться от их укусов, меняя свой химический состав, особенно в части летучих соединений, отчего готовый чай приобретает удивительный, ни с чем не сравнимый вкус и аромат.',
    'BYN',
    'https://tea-ocean.com/pictures/product/big/6523_big.jpg',
    25.5
  );

INSERT INTO stocks(product_id, count)
values ('7567ec4b-b10c-48c5-9345-fc73c48a80aa', 100),
  ('7567ec4b-b10c-48c5-9345-fc73c48a80a0', 95),
  ('7567ec4b-b10c-48c5-9345-fc73c48a80ab', 83),
  ('7567ec4b-b10c-48c5-9345-fc73c48a80a1', 60),
  ('7567ec4d-b10c-48c5-9345-fc73c48a80a2', 30);
